# DATABASE_URL="postgresql://rgeoffroy:ceterabiz1@localhost:3000/mydb?schema=public"

#DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV1ZDWTY3MzZHQkdOUFJKSERHMEhQMFQiLCJ0ZW5hbnRfaWQiOiJjZjUzNTAzOGQzNDdiMDA1Mzc5MjhkNWM3MTFhNjAyOGNhZTY0OTlhMWZlNzI2MWYwOGNkMWMyN2I0YjQ2MDkwIiwiaW50ZXJuYWxfc2VjcmV0IjoiMjEyODU1MzgtNjgyYi00MTI3LTliNTAtNjZmM2EzNTIzOThhIn0.nIkPVCEuJ2FXMvk93cO7EdvctuQhkmxSVAr1bbxiW9c"
#PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMjQxZjhlMjItYzdhMi00ODdmLWE5NmItNDk5N2YzODM5NWViIiwidGVuYW50X2lkIjoiZTRjMTY5MGEzY2NlMTg3YjA0ZGZkYjEyOWM4N2I1NWIxZmVlYWMxMzEyNDY2MjlkOWMwODNkZTU1ZGZkMjI5MyIsImludGVybmFsX3NlY3JldCI6IjBkMTFlMzE3LTFhMjMtNGZjOC05YzFjLTEzMGVhODhkZmU3ZCJ9.mA8fLUuuFpunFPYl4JnidccfqPcKZ8T0E_y0pF06CvM"

#CLOUDINARY_CLOUD_NAME="djlfat9lb"
#CLOUDINARY_API_KEY="145166562391352"
#CLOUDINARY_API_SECRET="qQZgOOhANclRbKMHK5dGG3GURPI"

# Development API URL (your local Cloudflare Worker)
NEXT_PUBLIC_DEV_API_URL=http://localhost:8787

# Production API URL (your deployed Cloudflare Worker)
NEXT_PUBLIC_PROD_API_URL=https://sandbox_flowbite.raspy-math-fdba.workers.dev
